# Mood_Music

./: Mood_Music.sln
Mood_Music.Server/: CHANGELOG.md  Mood_Music.Server.csproj  Mood_Music.Server.http  Program.cs  WeatherForecast.cs
Mood_Music.Server/Controllers/: LastFmController.cs  WeatherController.cs  WeatherForecastController.cs
Mood_Music.Server/Exceptions/: GeminiException.cs  LastFmException.cs  WeatherException.cs
Mood_Music.Server/Models/: LastFmModel.cs  WeatherModel.cs
Mood_Music.Server/Properties/: launchSettings.json
Mood_Music.Server/Services/: GeminiService.cs  LastFmService.cs  WeatherService.cs
mood_music.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
mood_music.client/src/: App.tsx  AppRoutes.tsx  index.css
mood_music.client/src/LastFm/: LastFmMusic.css  LastFmMusic.tsx  lastFmUtils.ts
mood_music.client/src/MainPage/: MainPage.tsx
mood_music.client/src/MusicPage/: MusicPage.tsx
mood_music.client/src/Weather/: Weather.css  Weather.tsx  weatherUtils.ts
mood_music.client/src/WeatherMusicPage/: WeatherMusicPage.css  WeatherMusicPage.tsx
mood_music.client/src/api/: lastFmApi.ts  weatherApi.ts
mood_music.client/src/utils/: Button.css
mood_music.client/src/utils/Button/: Button.tsx
mood_music.client/src/utils/Error/: Error.css  Error.tsx
mood_music.client/src/utils/LinkButton/: LinkButton.css  LinkButton.tsx
